spring.application.name=P1_EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/p1?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=1808
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update